VTuberPlayer/MainWindow.xaml

<Window x:Class="VTuberPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTuberPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Esc" Text="Exit Fullscreen" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource Esc}" Key="Esc"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Esc}" Executed="EscShortcut" />
    </Window.CommandBindings>
    <Grid x:Name="gridRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement LoadedBehavior="Manual" Name="mePlayer" />
        <StackPanel Grid.Row="1">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
                <Button Name="btnFullscreen" Click="btnFullScreen_Click" >Full Screen</Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnAnimation1" Click="btnPlay_Anim1">Anim1</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
